.board {
    display: flex;
    gap: 20px;
    margin-left:50px;
    margin-right: 50px;
  }
  
  .list {
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
  }
  
  .list h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .card {
    margin-bottom: 10px;
  }
  
  mat-card {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
  }
  
  mat-card-content {
    padding: 0;
  }
  
  h3 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  
  p {
    margin: 0;
  }
  
  .card-header {
    display: flex;
    align-items: center;
    gap: 70%
  }
  .card-action{
    display: flex;
    align-items: center;
    gap: 170%;
    margin-top: 30px;
  }
  .search {
    position: absolute;
    width: 297px;
    height: 48px;
    left: 52px;
    top: 151px;
    background: #E4E7EE;
    border-radius: 8px;
    border-color: #FFFFFF;
}
.search-button {
    position: absolute;
    left: 33.33%;
    right: 13.23%;
    top: 73.33%;
    bottom: 5.33%;
}
.add-task {
    position: absolute;
    width: 122px;
    height: 40px;
    left: 80%;
    top: 151px;
    background: #E4E7EE;
}
.head{
    margin-top: -5%;
}